@import "maininit.less";
#m_footer{
	width: 100%;
	height:200px;
	padding:5% 8%;
	background:#222; 
	z-index: 1;
	position: fixed;
	bottom: 0px;
	display: block;
	box-sizing: border-box;
	visibility: hidden;
    div{
        span{
            font-family : Prata,Arial,sans-serif;
            font-size: 1.2rem;
            letter-spacing: 2px;
            color: @white;
            display: block;
            margin-bottom: 20px;
            &+.info_text{
                font-family: 'Futura W01 Book',
                Arial,"微软雅黑",
                sans-serif;
                font-weight: normal;
                font-size: .8rem;
                color: #777;
                margin: 0;
            }
            &~p:not(.info_text){
                margin:0px;
                color: #777;
                font-size: 1rem;
                font-family : 'Futura W01 Book',
                Arial,
                "微软雅黑",
                sans-serif;
                font-weight: normal;
            }
        }
        em{
            color: whitesmoke;
            font-size: .8rem;
        }
    }
} 