@font-size:14px;
@font-color:#555555;
@font-family-base:'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
@darkfont-color: darken(@font-color, 10%);
@lightfont-color: lighten(@font-color, 10%);
@white:white;
@coffee:rgb(122, 107, 83);
.border(@border-width){ border:@border-width solid darken(@font-color,20%)}
.borderbottom(@bottomcolor:@darkfont-color){ border-bottom:1px solid @bottomcolor;}