@import "maininit.less";
#h_container{
	overflow: hidden;
	position: fixed;
	width: 100%;
	height:100%;
	background: @h_containerBg; 
	background-size: cover;
	display: block;
	top: 0;
	left: 0;
    #code_stock{
        position: absolute;
        top: 50px;
        left: 50%;
        width:auto;
        height: auto;
        margin-left: -88px;
        span{
            color:@white;
            font-family: "Futura W01 Book", georgia, sans-serif;
            letter-spacing: 3px;
            font-weight: 300;
            font-size: 1rem;
            display:block;
            float: left;
            padding:0 10px;
            text-transform: uppercase;
            opacity: .85;
            &#coder{
            border-right:1px solid @white;	}
            &#stocker{
                margin-left: 0;
            }
        }
    }
    #logo{
        display: block;
        z-index: 1000;
        opacity:1;
        position: absolute;
        top: 22%;
        cursor: pointer;
        transition: all .4s ease-in;
        &:hover{
            opacity:1;
	        top: 21%;
        }
    }
}

#github{
	height: 1.78rem;
	right: 0;
	z-index: 2;
	text-transform: uppercase;
	position: fixed;
	top: 0;
	background:@coffee;
	opacity: .8;
	width:180px;
	text-align: center;
	transform: rotateZ(45deg) translate(53px);
	-webkit-transform: rotateZ(45deg) translate(53px);
	-moz-transform: rotateZ(45deg) translate(53px);
	-ms-transform: rotateZ(45deg) translate(53px);
	cursor: pointer;
    &:hover{
        background:@coffee;
        opacity: 1;
    }
    a{
	    vertical-align: middle;
	    font-weight: 500;
	    font-size:0.8rem;
	    color:@white;
	    line-height: 1.78rem;
    }
}
#nav-banner {
	position:fixed;
	top:75%;
	height: 6.42rem;
	width: 80%;
	z-index: 2;
	background: transparent;
	border: none;
    .row{
	height:100%;
	width: 100%;
    }
    ul{
	 .row;
    li{
        display: block;
        float:left;
        cursor: pointer;
        &:hover {
            b{
            animation: .4s  ease 0s slide forwards;
            -webkit-animation: .4s  ease 0s slide forwards;
            -moz-animation: .4s  ease 0s slide forwards;
            }
            .number~span{
                color:#e6e3e3; 
                border-top: 0px;
                &::before{
                height: 2px;
                opacity: 1;
                background:#ffe4b0;
                transform: translateX(30px);
                transition: transform .4s ease-in;
                -webkit-transform: translateX(30px);
                -webkit-transition: transform .4s ease-in;
                -moz-transform: translateX(30px);
                -moz-transition: transform .4s ease-in;
                -ms-transform: translateX(30px);
                -ms-transition: transform .4s ease-in;
                }
            }
            .number{
                color:#ffe4b0;
                opacity: 1;
                }
            }
        .number{
                font-family: "MaisonNeue-Bold", sans-serif;
                font-size: 45px;
                color: #f1d7a6;
                opacity: .7;
                text-align:center;
                vertical-align:sub;
                line-height:3.57rem;
                display:block;
                position: relative;
                height: 60%;
                transition: all .4s ease;
                b{
                    color: #cdb586;
                    font-size: 1.1rem;
                    position: absolute;
                    top: 20%;
                    left: 28%;
                    font-weight: lighter;
                    transform: rotateZ(15deg);
                }
                &~span{
                    font-family:"Futura W01 Heavy", arial, sans-serif;	
                    color: #9a958c;
                    display: block;
                    height: 40%;
                    border-top: 2px solid #9e9191;
                    letter-spacing: 2px;
                    margin-top: 2.3%;
                    padding-top:4%;
                    transition: all .3s ease-in;
                    position: relative;
                    border-top: 2px solid;
                    border-image:linear-gradient(to right,#a7946f 68%,rgba(204,179,130,.5)32%) 1 0;
                    border-image:-webkit-linear-gradient(to right,#a7946f 68%,rgba(204,179,130,.5)32%) 1 0;
                    border-image:-moz-linear-gradient(to right,#a7946f 68%,rgba(204,179,130,.5)32%) 1 0;
                    border-image:-ms-linear-gradient(to right,#a7946f 68%,rgba(204,179,130,.5)32%) 1 0;
                    position: relative;
                    overflow-x: hidden;
                    &::before{
                    content: "";
                    display: table;
                    position: absolute;
                    height: 0;
                    width:100%;
                    top:0px;
                    left: -30px;
                    background:#ffe4b0;
                    opacity: 0;
                    }
                }
            }
        }
    }
}
@keyframes slide{
	from{
      left: 28%;
      color: @coffee;
	}
	to{
	  left: 13%;
	  color:#ffe4b0;
	}
}
@-webkit-keyframes slide{
	from{
      left: 28%;
      color: @coffee;
	}
	to{
	  left: 13%;
	  color:#ffe4b0;
	}
}
@-moz-keyframes slide{
	from{
      left: 28%;
      color: @coffee;
	}
	to{
	  left: 13%;
	  color:#ffe4b0;
	}
}