@import "../../bootstrap/less/variables.less";
@import "init.less";

#image_content{
        height: auto;
        width: 86%;
        margin: 0 7%;
        &>ul{
            width: 100%;
            height: auto;
            padding: 0;
            float: left;
            @media screen and(max-width:767px){
                 margin: 0 7%; 
                 width: 86%;
            }
            li{
                float:left;
                cursor: pointer;
                position: relative;
                @media screen   and(max-width:767px){
                        width: 100%!important;
                        display: block;
                        
                    }
                &>.full{
                    @media screen and(max-width:767px){
                        width: 100%!important;
                        margin-bottom: 0;
                    }
                    &:hover{
                    width: 99.8%;
                    }
                }
                
                &>.intro{
                        text-align: center;
                        line-height: 1.2;
                        height: 9rem;
                        overflow: hidden;
                        margin-bottom: 2rem;
                        background-color: @font-color;
                        h2{
                            color: @white;
                        }
                        p{
                            color: @light-coffee;
                        }
                    @media screen and(max-width:767px){
                        display: block;
                        margin-top: 0;
                    }
                    @media screen and(min-width:768px){
                        display:none;
                        position:absolute;
                        top:50%;
                        margin-top:-4.5rem;
                        vertical-align: middle;
                        width: 100%;   
                        opacity:0;
                    }
                }
                .toggle{
                    display: block;
                    opacity: .6;
                }
            }
        }
    }