@charset"utf-8";
*{
    box-sizing: border-box;
}
@import "init.less";
html{
    font-size:@font-size;
    font-family:@font-family-base;
}
a {
    color: @font-color;
    &:hover{
        text-decoration: none;
    }
 }
.summary{
    text-align: justify;
    line-height: 2;
    margin: 0 2rem 0;
    color: @font-color;
    text-indent: 2rem;
}
canvas{
    top:0;
    position: fixed;
    z-index: -1;
}
.main{
    padding-top:50px;
    width: 100%;
    display:block;
    &::before{
        content: "";
        display: block;
    }
    .bl_article{
        width:-webkit-calc(700rem/14rem);
        height:auto;
        margin: 0 auto; 
        padding: 0;
        text-align: center;
        h1{
            width:auto;
        }
        .article-header{
            font-family:@font-family-base;
            font-size:1.8rem;
            line-height: 1.1;
            text-align: center;
            color: @font-color;
            font-weight: bold;
            display:inline-block;
            width: auto;
            margin: 0 auto;
            position: relative;
            &::before{
                content:'';
                position:absolute;
                left:0;
                bottom: 0;
                width:100%;
                height: 2px;
                background: @font-color;
                visibility: hidden;
                transform:scaleX(0);
                transition:transform .5s ease-in-out;
            }
            &:hover{
                &::before{
                    visibility: visible;
                    transform: scaleX(1);
                }
            }
        };
        .article-info{
            text-align: center;
            font-size: .9rem;
            color: lighten(@font-color,20%);
            line-height: 1.1;
            margin: 1.8rem 0 4rem 0;
            a{
                font-family: normal;
                color:darken(@font-color,20%);
                .borderbottom(lighten(@font-color,20%));
                &:hover{
                    .borderbottom(darken(@font-color,20%));
                }
            }
        };
        .full{
            display: none;
        }
        .full-article{
            text-align: center;
            &>.more{
                .border(2px);
                border-radius: 0;  
                color: @white; 
                background: darken(@font-color,20%);
                margin: 0 auto;  
                transition: background .2s ease-in-out;
                &:hover{
                    background: @white;
                    color:darken(@font-color,20%);
                    position: relative;
                }
            }
            &>.less{
                display: none;  
            }
        }
    }
}

#modal{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background: rgba(68, 63, 63, 0.63); 
    z-index:1000;
    display:flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    .modal-dialog{
        width: 50%;
        height:70%;
        background:white;
        border-radius:1rem;
        padding:1rem;
        overflow: hidden;
        form{
            width:80%;
            height:auto;
            border-bottom: 1px solid rgb(124, 124, 124);
            line-height: 2.5;
            cursor:pointer;
            #search_bar{
                width:80%;
                border:none;
                outline: none;
                background:none;
                -webkit-appearance: none;

            }
        }
        .icon{
            font-size:3rem;
        }
        .cancel{
            position:absolute;
            right:1rem;
            top:1rem;    
            cursor: pointer;
        }
        #success{
            height:80%;
            overflow-y: scroll;
            visibility: hidden;
            .search_result{
                .summary();
                margin:1rem;
                p{
                    border-bottom: 1px dashed rgb(122, 205, 238);            
                }
                h4{
                    cursor: pointer;
                    a:hover{
                        color:black;
                    }
                }
            }
        }
        #none{
            font-size:3rem;
            position: absolute;
            top:50%;
            left:50%;
            margin-left: -1.5rem;
            margin-top: -1.5rem;
            visibility: hidden;
        }
    }
}

#modal-product{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background: rgba(68, 63, 63, 0.63); 
    z-index:1000;
    display:flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    .modal-dialog{
        width: 50%;
        height:70%;
        background:white;
        border-radius:1rem;
        padding:1rem;
        overflow: hidden;
        font-size:2rem;
        .cancel{
            position:absolute;
            right:1rem;
            top:1rem;    
            cursor: pointer;
        }
    }
}
@media screen and(max-width:767px){
    #nav-collapse{
        position: absolute;
        top:-8rem ;
        left:0;
        margin-top: 0!important;
        width:100%;
        .container-fluid{
            background: @white;
            .icon-bar{
                background: @font-color;
            }
            #mynav{
                width: 100%;
                ul{
                    margin: 0!important;
                    width:100%!important;
                    li{
                        padding:0;
                        width:100%;
                        .nav-link{
                            text-align: left;
                            
                        }
                    }
                }
            }
        }
    }
}
@media screen and(min-width:768px) and (max-width:991px){

}
@media screen and(min-width:991px){

}