@charset "utf-8";
* {
  box-sizing: border-box;
}
html {
  font-size: 14px;
  font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
}
a {
  color: #555555;
}
a:hover {
  text-decoration: none;
}
.summary {
  text-align: justify;
  line-height: 2;
  margin: 0 2rem 0;
  color: #555555;
  text-indent: 2rem;
}
canvas {
  top: 0;
  position: fixed;
  z-index: -1;
}
.main {
  padding-top: 50px;
  width: 100%;
  display: block;
}
.main::before {
  content: "";
  display: block;
}
.main .bl_article {
  width: -webkit-calc(50rem);
  height: auto;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.main .bl_article h1 {
  width: auto;
}
.main .bl_article .article-header {
  font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 1.8rem;
  line-height: 1.1;
  text-align: center;
  color: #555555;
  font-weight: bold;
  display: inline-block;
  width: auto;
  margin: 0 auto;
  position: relative;
}
.main .bl_article .article-header::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #555555;
  visibility: hidden;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}
.main .bl_article .article-header:hover::before {
  visibility: visible;
  transform: scaleX(1);
}
.main .bl_article .article-info {
  text-align: center;
  font-size: .9rem;
  color: #888888;
  line-height: 1.1;
  margin: 1.8rem 0 4rem 0;
}
.main .bl_article .article-info a {
  font-family: normal;
  color: #222222;
  border-bottom: 1px solid #888888;
}
.main .bl_article .article-info a:hover {
  border-bottom: 1px solid #222222;
}
.main .bl_article .full {
  display: none;
}
.main .bl_article .full-article {
  text-align: center;
}
.main .bl_article .full-article > .more {
  border: 2px solid #222222;
  border-radius: 0;
  color: white;
  background: #222222;
  margin: 0 auto;
  transition: background 0.2s ease-in-out;
}
.main .bl_article .full-article > .more:hover {
  background: white;
  color: #222222;
  position: relative;
}
.main .bl_article .full-article > .less {
  display: none;
}
#modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(68, 63, 63, 0.63);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
#modal .modal-dialog {
  width: 50%;
  height: 70%;
  background: white;
  border-radius: 1rem;
  padding: 1rem;
  overflow: hidden;
}
#modal .modal-dialog form {
  width: 80%;
  height: auto;
  border-bottom: 1px solid #7c7c7c;
  line-height: 2.5;
  cursor: pointer;
}
#modal .modal-dialog form #search_bar {
  width: 80%;
  border: none;
  outline: none;
  background: none;
  -webkit-appearance: none;
}
#modal .modal-dialog .icon {
  font-size: 3rem;
}
#modal .modal-dialog .cancel {
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}
#modal .modal-dialog #success {
  height: 80%;
  overflow-y: scroll;
  visibility: hidden;
}
#modal .modal-dialog #success .search_result {
  text-align: justify;
  line-height: 2;
  margin: 0 2rem 0;
  color: #555555;
  text-indent: 2rem;
  margin: 1rem;
}
#modal .modal-dialog #success .search_result p {
  border-bottom: 1px dashed #7acdee;
}
#modal .modal-dialog #success .search_result h4 {
  cursor: pointer;
}
#modal .modal-dialog #success .search_result h4 a:hover {
  color: black;
}
#modal .modal-dialog #none {
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -1.5rem;
  margin-top: -1.5rem;
  visibility: hidden;
}
#modal-product {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(68, 63, 63, 0.63);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
#modal-product .modal-dialog {
  width: 50%;
  height: 70%;
  background: white;
  border-radius: 1rem;
  padding: 1rem;
  overflow: hidden;
  font-size: 2rem;
}
#modal-product .modal-dialog .cancel {
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  #nav-collapse {
    position: absolute;
    top: -8rem;
    left: 0;
    margin-top: 0!important;
    width: 100%;
  }
  #nav-collapse .container-fluid {
    background: white;
  }
  #nav-collapse .container-fluid .icon-bar {
    background: #555555;
  }
  #nav-collapse .container-fluid #mynav {
    width: 100%;
  }
  #nav-collapse .container-fluid #mynav ul {
    margin: 0!important;
    width: 100%!important;
  }
  #nav-collapse .container-fluid #mynav ul li {
    padding: 0;
    width: 100%;
  }
  #nav-collapse .container-fluid #mynav ul li .nav-link {
    text-align: left;
  }
}
