@import "init.less";
.bl_footer{
    height:96px;
    .footer-inner{
        height:4rem;
        width:700px;
        margin:0 auto;
        position: relative;
        top: 50%;
        margin-top:-2rem;
    }
}