@import "init.less";
.bl_header{
    width: 100%;
    height:334px;
    #header-container{
        position: relative;
        top:50%;
        margin-top:-4.3rem;
        .bl-logo{
            height: 2.6rem;
            line-height:2.6rem;
            font-size: 2.3rem;
            font-weight: bold;
            color: @font-color;
            text-align: center;
            &:hover{
                color:@coffee;
            }
            &::before{
                content: "";
                display:block;
            }
        }
       #nav-collapse{
                height:3.8rem;
                margin-top: 2rem;
                #mynav{
                    ul{
                        height:100%;
                        margin-left:20% ;
                        width: 60%;
                        li{
                            display: block;
                            height: 100%;
                            text-align: center;
                            .nav-link{
                                display: block;
                                padding: 0 !important;
                                line-height: 2;
                                color: @lightfont-color;
                                &:hover{
                                    color:@darkfont-color;
                                    .borderbottom;
                                    background: none!important;
                               }      
                            }
                        }
                     }
                }
            }           
    }
}